VITE_SUPABASE_PROJECT_ID="exkkkuoyyzafaqxgafgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a2trdW95eXphZmFxeGdhZmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQ4OTksImV4cCI6MjA3ODQ1MDg5OX0.tA3VGjEa6yF2N-n4TJX5bkymJqzUYrXmDpryDFTGc08"
VITE_SUPABASE_URL="https://exkkkuoyyzafaqxgafgq.supabase.co"
